-plugin.10.build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/build.mvn; \
        readOnly=true; \
        name="Build"

-plugin.20.runtime: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl="https://repo.maven.apache.org/maven2/"; \
        index=${.}/runtime.mvn; \
        readOnly=true; \
        name="Runtime"
        
-plugin.30.Jetty.9.4.30.v20200611: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		pom=${.}/local.jetty.pom; \
		readOnly=true; \
		name="Jetty artifact 9.4.30"

-plugin.31.Jakarta: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		pom=${.}/local.jakarta.pom; \
		readOnly=true; \
		name="Jakarta"

-plugin.32.felix: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/osgi/; \
		releaseUrls=https://repo.maven.apache.org/maven2/; \
		pom=${.}/local.felix.pom; \
		readOnly=true; \
		name="Apache Felix"

-plugin.33.zk.p2: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
 		url = https://raw.githubusercontent.com/idempiere/binary.file/master/p2.zk/9.0.1.2; \
 		name = zk.p2
 	
-runblacklist.enroute: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
    osgi.identity;filter:='(osgi.identity=osgi.core)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)', \
    osgi.identity;filter:='(osgi.identity=org.osgi.service.*)', \
    osgi.identity;filter:='(osgi.identity=slf4j.*)', \


-runsystemcapabilities.dflt:    ${native_capability}

debug-bundles: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.metatype)',\
    osgi.implementation;filter:='(osgi.implementation=osgi.event)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
    osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)', \
    osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'