<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>vn.hsv.eclipse</groupId>
	<artifactId>zk</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<zk.version>9.0.0.1</zk.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zcommon</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zel</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zweb</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.common</groupId>
		    <artifactId>zweb-dsp</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zk</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zhtml</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zkbin-api</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zkbin-impl</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zkplus</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zkwebfragment</artifactId>
		    <version>${zk.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.zkoss.zk</groupId>
    		<artifactId>zul</artifactId>
		    <version>${zk.version}</version>
		</dependency>
	</dependencies>
</project>
