-dependson: *
-fixupmessages  The JAR is empty
-export \
	vn.cxf.client.app.bndrun
-buildpath: \
	org.eclipse.jetty.alpn.client,\
	org.eclipse.jetty.alpn.conscrypt.client,\
	org.eclipse.jetty.alpn.conscrypt.server,\
	org.eclipse.jetty.alpn.java.client,\
	org.eclipse.jetty.alpn.java.server,\
	org.eclipse.jetty.alpn.server,\
	org.eclipse.jetty.annotations,\
	org.eclipse.jetty.ant,\
	org.eclipse.jetty.apache-jsp,\
	org.eclipse.jetty.apache.jstl,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.deploy,\
	org.eclipse.jetty.fcgi.client,\
	org.eclipse.jetty.fcgi.server,\
	org.eclipse.jetty.gcloud.session,\
	org.eclipse.jetty.hazelcast,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.http.spi,\
	org.eclipse.jetty.http2.client,\
	org.eclipse.jetty.http2.client.http,\
	org.eclipse.jetty.http2.common,\
	org.eclipse.jetty.http2.hpack,\
	org.eclipse.jetty.http2.server,\
	org.eclipse.jetty.infinispan.common,\
	org.eclipse.jetty.infinispan.embedded.query,\
	org.eclipse.jetty.infinispan.remote.query,\
	org.eclipse.jetty.io,\
	org.eclipse.jetty.jaas,\
	org.eclipse.jetty.jmx,\
	org.eclipse.jetty.jndi,\
	org.eclipse.jetty.memcached.session,\
	org.eclipse.jetty.nosql,\
	org.eclipse.jetty.osgi-servlet-api,\
	org.eclipse.jetty.osgi.alpn.fragment,\
	org.eclipse.jetty.osgi.boot,\
	org.eclipse.jetty.osgi.boot.jsp,\
	org.eclipse.jetty.osgi.boot.warurl,\
	org.eclipse.jetty.osgi.httpservice,\
	org.eclipse.jetty.plus,\
	org.eclipse.jetty.proxy,\
	org.eclipse.jetty.quickstart,\
	org.eclipse.jetty.rewrite,\
	org.eclipse.jetty.schemas,\
	org.eclipse.jetty.security,\
	org.eclipse.jetty.security.jaspi,\
	org.eclipse.jetty.server,\
	org.eclipse.jetty.servlet,\
	org.eclipse.jetty.servlets,\
	org.eclipse.jetty.util,\
	org.eclipse.jetty.util.ajax,\
	org.eclipse.jetty.webapp,\
	org.eclipse.jetty.xml,\
	org.apache.felix.framework