-runfw: org.apache.felix.framework;version='[6.0.3,6.0.3]'
-runee: JavaSE-1.8
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	vn.cxf.webapp;version=snapshot,\
	jakarta.annotation-api;version='[1.3.4,1.3.5)',\
	javax.el-api;version='[3.0.2,3.0.3)',\
	javax.servlet.jsp.jstl;version='[1.2.0,1.2.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.2.4,1.2.5)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.taglibs.standard.glassfish;version='[1.2.0,1.2.1)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.19.0,3.19.1)',\
	org.eclipse.jetty.annotations;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.apache-jsp;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.apache.jstl;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.deploy;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.http;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.io;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.jndi;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.osgi-servlet-api;version='[3.1.0,3.1.1)',\
	org.eclipse.jetty.osgi.boot;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.osgi.boot.jsp;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.plus;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.schemas;version='[3.1.2,3.1.3)',\
	org.eclipse.jetty.security;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.server;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.servlet;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.servlets;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.util;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.webapp;version='[9.4.30,9.4.31)',\
	org.eclipse.jetty.xml;version='[9.4.30,9.4.31)',\
	org.mortbay.jasper.apache-jsp;version='[8.5.54,8.5.55)',\
	org.objectweb.asm;version='[7.3.1,7.3.2)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)'

-runproperties: \
	jetty.home=jettyhome,\
	jetty.etc.config.urls=etc/jetty.xml,etc/jetty-deployer.xml,etc/jetty-ssl.xml,etc/jetty-ssl-context.xml,etc/jetty-http.xml,etc/jetty-https.xml
	
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='vn.cxf.webapp',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.apache-jsp',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.apache.jstl',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.annotations',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.deploy',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.http',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.io',\
	bnd.identity;version='3.1.0.M3';id='org.eclipse.jetty.osgi-servlet-api',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.osgi.boot',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.osgi.boot.jsp',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.server',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.servlet',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.servlets',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.webapp',\
	bnd.identity;version='9.4.30.v20200611';id='org.eclipse.jetty.xml',\
	bnd.identity;version='1.2.0.v201105211821';id='javax.servlet.jsp.jstl',\
	bnd.identity;version='1.2.0';id='org.apache.taglibs.standard.glassfish',\
	bnd.identity;version='1.2.1';id='jakarta.activation-api'