-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active;skip:="osgi.service"

-runbundles: \
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	vn.cxf.webapp;version=snapshot,\
	jakarta.annotation-api;version='[1.3.5,1.3.6)',\
	javax.el-api;version='[3.0.2,3.0.3)',\
	javax.servlet.jsp.jstl;version='[1.2.0,1.2.1)',\
	org.apache.aries.spifly.dynamic.bundle;version='[1.3.3,1.3.4)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.taglibs.standard.glassfish;version='[1.2.0,1.2.1)',\
	org.eclipse.jetty.annotations;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.apache-jsp;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.apache.jstl;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.deploy;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.io;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.jndi;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.osgi-servlet-api;version='[4.0.1,4.0.2)',\
	org.eclipse.jetty.osgi.boot;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.osgi.boot.jsp;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.plus;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.schemas;version='[3.1.2,3.1.3)',\
	org.eclipse.jetty.security;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.server;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.servlet;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.servlets;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.webapp;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.xml;version='[10.0.6,10.0.7)',\
	org.eclipse.jetty.plus;version='[10.0.6,10.0.7)',\
	org.mortbay.jasper.apache-jsp;version='[9.0.29,9.0.30)',\
	org.objectweb.asm;version='[9.1.0,9.1.1)',\
	com.sun.activation.jakarta.activation;version='[1.2.1,1.2.2)',\
	jakarta.activation-api;version='[1.2.1,1.2.2)',\
	org.eclipse.jdt.core.compiler.batch;version='[3.22.0,3.22.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.objectweb.asm.commons,\
	org.objectweb.asm.util,\
	org.objectweb.asm.tree,\
	org.objectweb.asm.tree.analysis,\
	org.eclipse.jetty.http,\
	org.eclipse.jetty.util,\
	slf4j.api,\
	slf4j.simple

-runproperties: \
	jetty.home=jettyhome,\
	jetty.etc.config.urls=etc/jetty.xml,etc/jetty-deployer.xml,etc/jetty-ssl.xml,etc/jetty-ssl-context.xml,etc/jetty-http.xml,etc/jetty-https.xml

-includeresource: jettyhome=jettyhome

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;id='vn.cxf.webapp',\
	bnd.identity;id='slf4j.api',\
	bnd.identity;id='org.eclipse.jetty.apache-jsp',\
	bnd.identity;id='org.eclipse.jetty.apache.jstl',\
	bnd.identity;id='org.eclipse.jetty.annotations',\
	bnd.identity;id='org.eclipse.jetty.deploy',\
	bnd.identity;version='4.0.1';id='org.eclipse.jetty.osgi-servlet-api',\
	bnd.identity;id='org.eclipse.jetty.osgi.boot',\
	bnd.identity;id='org.eclipse.jetty.osgi.boot.jsp',\
	bnd.identity;id='org.eclipse.jetty.servlet',\
	bnd.identity;id='org.eclipse.jetty.servlets',\
	bnd.identity;id='org.eclipse.jetty.webapp',\
	bnd.identity;id='org.eclipse.jetty.xml',\
	bnd.identity;version='1.2.0.v201105211821';id='javax.servlet.jsp.jstl',\
	bnd.identity;version='1.2.0';id='org.apache.taglibs.standard.glassfish',\
	bnd.identity;version='1.2.1';id='jakarta.activation-api',\
	bnd.identity;id='jakarta.annotation-api',\
	bnd.identity;id='org.mortbay.jasper.apache-jsp',\
	bnd.identity;id='org.objectweb.asm.commons',\
	bnd.identity;id='org.objectweb.asm.util',\
	bnd.identity;id='org.objectweb.asm.tree',\
	bnd.identity;id='org.objectweb.asm.tree.analysis',\
	bnd.identity;id='org.eclipse.jetty.http',\
	bnd.identity;id='org.eclipse.jetty.util',\
	bnd.identity;id='org.eclipse.jetty.io',\
	bnd.identity;id='org.eclipse.jetty.server',\
	bnd.identity;id='org.eclipse.jetty.plus',\
	bnd.identity;id='slf4j.simple'